html,body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background: #ffffff;
  font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
  
    --primary: #2d2e32;
    --secondary: #f9f9f9;
  
}

.navbar-container {
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.navbar-hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.navbar-container-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin-left: 1rem;
    margin-right: 1rem;
    color: #2d2e32;
}
.trending-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.trending-container-links a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    color: #2d2e32;
}

.trending-container-links a:hover{
    color: blue;
}

.one-ad-container {
    display: flex;
    margin: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-news-container{
    display: flex;
    flex-direction: row;
    margin: 100px;
}

.long-headlines-container {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    width: 520px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.long-headlines-container h2 {
    font-size: 20px;
}
.long-headlines-container p {
    font-weight: 600;
}
.long-headlines-container p1 {
    font-weight: 200;
}

.headline p {
    margin-bottom: 1rem;
}
.headline p:hover {
    color: blue;
    cursor: pointer;
}

.long-news-container {
    display: flex;
    flex-direction: column;
    align-items:center ;
    margin-left: 1rem;
    margin-right: 1rem;
}

.hero-headline-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.hero-headline-text {
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    width: 45%;
}
.hero-headline-text h2 {
    font-size: 28px;
}
.hero-headline-text p {
    margin-top: 1rem;
}

.news-grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.news {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    justify-content: center;
    width: 325px;
    
}

.news img {
    width: 350px;
    height: 225px;
}
.news p {
    margin-top: 1rem;
    font-size: 18px;
    font-weight: 600;
}
.news p:hover {
    color: blue;
    cursor: pointer;
}